<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Fraud Prediction</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=TIDxiHpbu1paxBxnaiP_Flmz1JsrLUhQgnpRz208QsNrmG04hlBk3WM81qc6uRj0ox3sYrOPEPpHtiDEpfOcXL85r1aF8seh3X-NMqxOaFQbMNWTUGij_42MESpvEG4NqUFseHmnEuoAZwvKgbOKdSKenXS5SDipx-ZSOxwqbQXkf_ObRmZmo8N7mAxHp6D3jHEvca2sS0qiDWIyn-8xanpfwVtdI9OfBV9cfmxiAAXJ3lrXhIyoHkPGeucLxEIY7utG4ItNlIQZIGxGyNfKqw" charset="UTF-8"></script><style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Credit Fraud Prediction</h1>
    
    <form method="POST" action="/">
        <!-- Add 10 input fields for credit card information -->
        {% for i in range(1, 11) %}
            <label for="input{{ i }}">Input {{ i }}:</label>
            <input type="text" id="input{{ i }}" name="input{{ i }}" required><br>
        {% endfor %}

        <button type="submit">Predict</button>
    </form>
</body>
</html>
