<!-- result.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=75zTBucRWKC5UCaO_2-n5tsWz7HXtP1dGi-ol0QxeNPHgmGlluJRi7shhxk9plKNBnFxQFlltfOWMaMnZtYyT6_zLAWhFPjgJGucGWY2owt9xgf-faeIrdDxwGBeUWNrBLEVJkAGVIlR7tEkG4uQyzW0xLXUS2SD4SmnuYDhg-IT0wfQ9Mn4owbyikPx5SnVH0AJsPlvCdsWLbus4eZb6JuaXIiDYfBkLw6WXcXcmWNhqORbjaFgcgUHoM-IF8QiXz-rR1UKvN443gaXu5kCJg" charset="UTF-8"></script><style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f59999;
            text-align: center;
        }

        h1 {
            color: #380303;
        }

        p {
            font-family: cursive;
            color: #0810ff;
        }

        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            background-color: #4caf50;
            color: #fff787;
            padding: 10px 15px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #1ce126;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    
    {% if prediction == 1 %}
        <p>The person is predicted to be a fraud.</p>
    {% else %}
        <p>The person is predicted not to be a fraud.</p>
    {% endif %}

    <a href="/">Go back</a>
</body>
</html>
